<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<title>Bill Splitter</title>

</head>

<body>

 

<div class="container">

<div class="header">

<h1 align="center">Bill Splitter</h1>

</div>

<form id="form" class="form" align="center">

<div class="form-control">

    <label id="total"><i class="fas fa-coins"></i><b>How much?</b></label>

    <br>

    <input type="number" id="total" placeholder="add the total">

    <br>

    <label id="total"><i class="fas fa-users"></i><b>How many?</b></label>

    <br>

    <input type="number" id="people" placeholder="add the number of people">

    <br>

    <label id="tip"><i class="fas fa-heart"></i><b>Feelin' generous?</b>

      <button id="addTip">Add a tip</button>

    </label>

    <div id="tipButtons">

      <input type="number" id="tipPercent" placeholder="add % of the total">

      <br>

      <input type="number" id="tipCustom" placeholder="add your custom tip">

      <br>

    

<div class="buttonSpace">

       <button id="splitBtn"><b>Split!</b></button><br>

       <button id="resetBtn"><b>Reset</b></button>

      </div>

     

    </form>

  </div>

  </body>

</html>
